PORT=4000
DB_PORT=3306
DB_HOST=localhost
DB_NAME=eventmgt
DB_USERNAME=root  
DB_PASSWORD=Olu12345femi.
MONGO_URI = mongodb+srv://Oladayo:Olu12345femi.@cluster0-ygnwi.mongodb.net/EventsMgr?retryWrites=true&w=majorityeventmgr?retryWrites=true&w=majority
